<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 8</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>

<body>
    <div class="container">
        <div class="boxA">
            <button class="btn1">Sales Order</button>
            <br><br>
            <button class="btn1">Purchase Invoice</button>
            <br><br>
            <button class="btn1">Vendors</button>
            <br><br>
            <button class="btn1">Stock Category</button>
            <br><br>
            <button class="btn1">Employee</button>
            <br><br><br><br><br><br><br><br><br><br><br>

        </div>
        <div class="boxB">
            <div class="heading">
                <table style="margin-left: 20px;margin-top: 10px;margin-bottom: 10px;">
                    <tr>
                        <th style="background-color: white; width: 90px;padding: 2px; border: none;">
                            <font color="ightblue" size="5px">A</font>
                            <font color="red" size="5px">B</font>
                            <font color="green" size="5px">C</font>
                            <font color="blue" size="5px">D</font>
                        </th>
                    </tr>
                </table>
                <h2 class="label">Manufacturing and Company </h2>

                <a href="" class="logout">logout</a>
            </div>
            <div class="box1">
                <div class="imp1">
                    <p style="color: gray; font-weight: bolder;font-family: Arial;">TOTAL SALES <br>
                        <font color="green" size="5px">6181</font>
                    </p>

                </div>

                <div class="imp2">
                    <p style="color: gray;font-weight: bolder;font-family: Arial;">TOTAL PROFIT <br>
                        <font color="green" size="5px">INR 90K</font>
                    </p>

                </div>
                <div class="imp3">
                    <p style="color: gray;font-weight: bolder;font-family: Arial;">STOCK QTYS <br>
                        <font color="green" size="5px"> 1153</font>
                    </p>

                </div>
                <div class="imp4">
                    <p style="color: gray;font-weight: bolder;font-family: Arial;">EMPLOYEE <br>
                        <font color="green" size="5px">160</font>
                    </p>

                </div>



            </div>
            <div class="box2">
                <table class="t1">

                    <thead>
                        <tr>
                            <th class="pk ">ID</th>
                            <th class="pk">DATE</th>
                            <th class="pk">CATEGORY</th>
                            <th class="pk">PRODUCT</th>
                            <th class="pk">COST</th>
                            <th class="pk">QTYS</th>
                            <th class="pk"> ACTION</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="color: blue; ">1</td>
                            <td>12-04-2019</td>
                            <td>ffg</td>
                            <td>Mobaile</td>
                            <td>30000</td>
                            <td>7</td>
                            <td><button>show me</button></td>
                        </tr>
                        <tr>
                            <td style="color: blue;">2</td>
                            <td>12-04-2019</td>
                            <td>ffg</td>
                            <td>Mobaile</td>
                            <td>30000</td>
                            <td>7</td>
                            <td><button>show me</button></td>
                        </tr>
                        <tr>
                            <td style="color: blue;">3</td>
                            <td>12-04-2019</td>
                            <td>ffg</td>
                            <td>Mobaile</td>
                            <td>30000</td>
                            <td>7</td>
                            <td><button>show me</button></td>
                        </tr>
                        <tr>
                            <td style="color: blue;">4</td>
                            <td>12-04-2019</td>
                            <td>ffg</td>
                            <td>Mobaile</td>
                            <td>30000</td>
                            <td>7</td>
                            <td><button>show me</button></td>
                        </tr>
                        <tr>
                            <td style="color: blue;">5</td>
                            <td>12-04-2019</td>
                            <td>ffg</td>
                            <td>Mobaile</td>
                            <td>30000</td>
                            <td>7</td>
                            <td><button>show me</button></td>
                        </tr>
                        <tr>
                            <td style="color: blue;">6</td>
                            <td>12-04-2019</td>
                            <td>ffg</td>
                            <td>Mobaile</td>
                            <td>30000</td>
                            <td>7</td>
                            <td><button>show me</button></td>
                        </tr>
                    </tbody>

                </table>

            </div>
            <div class="box3">
                <table class="t2">
                    <tr>
                        <th colspan="4" style="color: blue;">Categorywise profit 2023</th>
                    </tr>
                    <tr>
                        <th style="color: blue;">ID</th>
                        <th style="color: blue;"> Category</th>
                        <th style="color: blue;">Profit</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Grossary</td>
                        <td>INR 80K</td>

                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Sports</td>
                        <td>INR 15K</td>

                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Electronic</td>
                        <td>INR 60K</td>


                    </tr>
                    <tr>
                        <td colspan="4px" style="height: 35px;"> </td>
                    </tr>



                </table>

                <img src="D:\ass\assignment-8\img.jpeg" alt="">
            </div>
        </div>
    </div>
</body>

</html>