<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            border: 2px;
            border-color: black;
        }
        
        hr {
            height: 4px;
            background-color: black;
        }
        
        .t1 {
            border: 1px solid;
            border-collapse: collapse;
            border-color: black;
            border-width: 2px;
            width: 740px;
            height: 430px;
            margin-left: 15px;
            margin-top: 20px;
        }
        
        th,
        td {
            border: 1px solid black;
            text-align: center;
        }
        
        body {
            border: 1px solid;
            border-color: black;
            border-width: 4px;
        }
        
        .box {
            position: absolute;
            top: 130px;
            right: 20px;
            bottom: 400px;
            margin-top: 15px;
            margin-right: 20px;
        }
        
        .box2 {
            bottom: 2%;
            position: absolute;
            top: 350px;
            right: 20px;
            margin-top: 20px;
            margin-right: 20px;
        }
        
        .t2 {
            width: 320px;
            height: 250px;
            border: 1px solid;
            border-collapse: collapse;
            margin-top: 40px;
            margin-left: 15px;
            margin-bottom: 40px;
        }
        
        .t3 {
            margin-left: 360px;
            width: 320px;
            height: 250px;
            border: 1px solid;
            border-collapse: collapse;
        }
        
        .box3 {
            position: absolute;
            top: 774px;
        }
        
        .a {
            position: absolute;
        }
    </style>
</head>

<body>
    <hr style="margin-top: 20px;height: 4px;">

    <h1>Employee Database Records</h1>
    <hr>
    <table class="t1">
        <thead>
            <tr>
                <th style="color: red;">Code</th>
                <th style="color: red;">Join Date</th>
                <th style="color: red;">Name</th>
                <th style="color: red;">dept</th>
                <th style="color: red;">Salary</th>
                <tr>

        </thead>
        <tbody>
            <tr>
                <td>01</td>
                <td>12-02-2022</td>
                <td>Pratik</td>
                <td>Biology</td>
                <td>60000</td>

            </tr>
            <tr>
                <td>02</td>
                <td>23-6-2016</td>
                <td>Chaitrali</td>
                <td>Computer sciences</td>
                <td>90000</td>
            </tr>
            <tr>
                <td>03</td>
                <td>9-6-2012</td>
                <td>Rahul</td>
                <td>Food sciences</td>
                <td>50000</td>
            </tr>
            <tr>
                <td>04</td>
                <td>20-2-2019</td>
                <td>Vishal</td>
                <td>Microbiology</td>
                <td>60000</td>
            </tr>
            <tr>
                <td>05</td>
                <td>12-02-2022</td>
                <td>Raju</td>
                <td>Biology</td>
                <td>60000</td>

            </tr>
            <tr>
                <td>06</td>
                <td>23-6-2016</td>
                <td>Manoj</td>
                <td>Computer sciences</td>
                <td>90000</td>
            </tr>
            <tr>
                <td>07</td>
                <td>9-6-2012</td>
                <td>Harsh</td>
                <td>Food sciences</td>
                <td>50000</td>
            </tr>
            <tr>
                <td>08</td>
                <td>20-2-2019</td>
                <td>Abhishek</td>
                <td>Microbiology</td>
                <td>60000</td>
            </tr>
            <tr>
                <td>09</td>
                <td>12-02-2022</td>
                <td>Rohit</td>
                <td>Biology</td>
                <td>60000</td>

            </tr>
            <tr>
                <td>10</td>
                <td>23-6-2016</td>
                <td>Virat</td>
                <td>Computer sciences</td>
                <td>90000</td>
            </tr>
        </tbody>
    </table>
    <div class="box">
        <img style="width: 300px;height: 200px; margin-left: 800px;margin-right: 5px;" src="D:\ass\assignment-6\img\img1.jpeg" alt="">
        <img style="width: 300px;height: 200px;" src="D:\ass\assignment-6\img\img3.jpeg" alt="">
    </div>
    <div class="box2">
        <img style="width: 300px;height: 200px;margin-left: 00px;margin-right: 5px;" src="D:\ass\assignment-6\img\img2.jpeg" alt="">
        <img style="width: 300px;height: 200px;" src="D:\ass\assignment-6\img\img4.jpeg" alt="">
    </div>
    <h2 style="margin-left: 10px;">Front End Developer</h2>
    <p style="margin-left: 25px;margin-right: 20px;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Front-end Development is the development or creation of a user interface using some markup languages and other tools. It is basically the development
        of the user side where only user interaction will be counted. It consists of the interface where buttons, texts, alignments, etc are involved and used by the user.Front-end Development is the development or creation of a user interface using some
        markup languages and other tools. It is basically the development of the user side where only user interaction will be counted. It consists of the interface where buttons, texts, alignments, etc are involved and used by the user.Front-end Development
        is the development or creation of a user interface using some markup languages and other tools. It is basically the development of the user side where only user interaction will be counted. It consists of the interface where buttons, texts, alignments,
        etc are involved and used by the user.</p>
    <table class="t2">
        <thead>
            <tr>
                <th style="width:220px;color: blue;">Year</th>
                <th style="color: blue;">Shares</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td style="color: green;">2012</td>
                <td style="color: green;">$200</td>



            </tr>
            <tr>
                <td>2018</td>
                <td>$110</td>
            </tr>
            <tr>
                <td style="color: green;">2014</td>
                <td style="color: green;">$120</td>

            </tr>
            <tr>
                <td>2023</td>
                <td>$80</td>
            </tr>
            <tr>
                <td style="color: green;">2010</td>
                <td style="color: green;">$150</td>


        </tbody>
    </table>

    <div class="box3">
        <table class="t3">
            <thead>
                <tr>
                    <th style="color: blue;width: 220px;">Location</th>
                    <th style="color: blue;">Clintes</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="color: green;">Mumbai</td>
                    <td style="color: green;">Rahul</td>
                </tr>
                <tr>
                    <td>Pune</td>
                    <td>Rohit</td>
                </tr>
                <tr>
                    <td style="color: green;">Bengaluru</td>
                    <td style="color: green;">Sahil</td>
                </tr>
                <tr>
                    <td>Hyderabad</td>
                    <td>Vishal</td>
                </tr>
                <tr>
                    <td style="color: green;">Pune</td>
                    <td style="color: green;">shrenik</td>
                </tr>
            </tbody>

        </table>
    </div>
    <div class="=a">
        <img style="height: 250px;width: 700px;margin-left: 700px;position: absolute;top: 775px;" src="D:\ass\assignment-6\img\img5.jpeg" alt="">
    </div>
</body>

</html>