    .div1 {
        background-color: green;
        height: 50px;
        display: flex;
        position: sticky;
        top: 0;
    }
    
    body {
        flex-wrap: wrap;
    }
    
    .head {
        color: white;
        margin-left: 10px;
        margin-top: 10px;
    }
    
    .btn1 {
        margin-left: 1100px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    
    .btn2 {
        margin-left: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    
    .img {
        width: 100%;
        display: flex;
        margin-top: 15px;
    }
    
    .i:hover {
        transform: scale(1.1, 1.1);
    }
    
    .i {
        width: 200px;
        height: 206px;
        margin-left: 40px;
        margin-top: 15px;
        box-shadow: 0 5px 6px 0 black, 0 4px 12px;
    }
    
    .medicalimg {
        width: 130px;
        height: 120px;
        padding: 5px;
    }
    
    .para {
        margin-left: 36px;
    }
    
    .box2 {
        display: flex;
        width: 100%;
        overflow-x: auto;
    }
    
    .card {
        border: 1px solid;
        margin-left: 20px;
        position: relative;
        perspective: 1000px;
    }
    
    .icon {
        position: absolute;
        top: 3px;
        font-size: x-large;
        margin-left: 4px;
    }
    
    .icon :hover {
        transform: scale(1.3, 1.3);
    }
    
    .space {
        margin-left: 20px;
    }
    
    .para {
        animation: para 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    }
    
    @keyframes para {
        0% {
            transform: translateY(-100px);
        }
        100% {
            transform: translateY(0);
        }
    }
    
    .images {
        width: 300px;
        height: 224px;
    }