<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Assignment1</title>
    <style>
        .a1 {
            text-align: center;
            border: 1px solid;
            border-color: black;
            margin-left: 350px;
            margin-right: 350px;
            padding: 20px 10px 20px 30px;
        }
        
        .a2 {
            border: 1px solid;
            border-color: black;
            text-align: right;
            padding-left: 30px;
            margin-left: 20px;
            margin-right: 10px;
        }
        
        .a3 {
            text-align: right;
            border: 1px solid black;
            padding-left: 20px;
            margin-left: 600px;
            margin-right: 10px;
        }
        
        body {
            border: 1px solid black;
            border-width: 2px;
        }
    </style>
</head>

<body>
    <br>
    <hr style="height: 1px;background-color: black;">
    <h2>
        <font color="red">HTML Paragraph </font>
        <font color=" green">Spacing </font> and
        <font color=" green">Font Styles </font>
    </h2>
    <hr>
    <p style="margin-left: 20px;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti voluptatem quas animi nemo harum distinctio illo quis! <br>
        <font color=" green">Et at hic temporibus! Quod cupiditate qui ut ex, eveniet distinctio voluptatem perspiciatis? Lorem, ipsum dolor sit amet </font> <br>
        <font color="blue"> <u>consectetur adipisicing elit. Perspiciatis et commodi ab ad ex voluptatem voluptates beatae repellat, impedit veritatis id possimus, doloremque consequatur corrupti, nostrum minima totam error iure .</u> </font>
    </p>
    <p class="a1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium sed, optio, nihil qui, inventore <br> quis perferendis doloremque distinctio alias autem assumenda quaerat. <br> Voluptatum ullam deleniti, illo reprehenderit aspernatur <br> rem
        sit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br> Deleniti, qui aspernatur. Illum voluptatum molestiae officiis similique mollitia cupiditate modi molestias vero sint beatae totam quis, architecto deleniti, earum voluptate voluptas?</p>
    <p class="a2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt adipisci soluta quos laborum repellat animi, nesciunt, delectus quisquam
        et voluptatibus molestias dolor quis tenetur itaque reprehenderit unde officia odio eos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque quis consectetur quisquam veritatis sunt, cum ratione optio dolore earum asperiores? Facilis,
        quidem obcaecati possimus excepturi corporis quo dolores quaerat facere?</p>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <p class="a3">
        <font color="red">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>Lorem ipsum dolor sit amet consectetur adipisicing elit. </u> </font>
        <font color="blue">Temporibus autem mollitia doloribus quam eum ipsam inventore, libero labore suscipit minus neque a voluptate iure, soluta eligendi deleniti beatae explicabo saepe? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste explicabo voluptatem
            tempore numquam placeat iure ea aspernatur, corrupti ratione? Nisi dolore voluptatem illo doloremque debitis. Eos officiis vel quia natus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id deserunt voluptatibus officiis. </font>
    </p>
</body>

</html>